{
  "name": "A13_middleware",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31",
    "response-time": "^2.3.2"
  }
}